# 是否是微服务架构（重要）
VITE_IS_MICRO = true

# 前端访问前缀
VITE_PUBLIC_PATH = /

# 后端请求前缀
VITE_API_URL = /

# ADMIN 服务地址
VITE_ADMIN_PROXY_PATH = http://gr305eea-9999-default.10.40.92.109.nip.io# VITE_ADMIN_PROXY_PATH =  http://10.40.92.143:9999
# VITE_ADMIN_PROXY_PATH =  http://10.40.92.147:9999

# 代码生成服务地址 (单体架构有效)
VITE_GEN_PROXY_PATH = http://127.0.0.1:5003

# Wflow 流程引擎服务地址
VITE_WFLOW_PROXY_PATH = http://gr8f134d-9999-default-10.40.92.109.nip.io/wflow

# Wflow 前端地址（用于 iframe 嵌入）
VITE_WFLOW_FRONTEND_URL = http://gr33903e-80-default-10.40.92.109.nip.io

# OAUTH2 密码模式客户端信息
VITE_OAUTH2_PASSWORD_CLIENT='cqmyg:project-unity'

# OAUTH2 短信客户端信息
VITE_OAUTH2_MOBILE_CLIENT='app:app'

# 是否开启前端验证码
VITE_VERIFY_ENABLE = true

# 前端加密密钥
VITE_PWD_ENC_KEY='xINC5ZFr35lBcvYv'

# 是否开启websocket 消息接受,
VITE_WEBSOCKET_ENABLE = false

# websocket 地址,
VITE_WEBSOCKET_ADDRE = ':9999'

# 是否开启注册
VITE_REGISTER_ENABLE  = false

# 是否手机登录
VITE_MOBILE_ENABLE  = true