# 开发环境

#浏览器自动打开
VITE_OPEN = true

# 本地环境
ENV = 'development'

# ADMIN 服务地址
VITE_ADMIN_PROXY_PATH = http://gr305eea-9999-default.10.40.92.109.nip.io
# VITE_ADMIN_PROXY_PATH =  http://10.40.92.143:9999
# VITE_ADMIN_PROXY_PATH =  http://10.40.92.147:9999


# 代码生成服务地址 (单体架构有效)
VITE_GEN_PROXY_PATH = http://127.0.0.1:5003

# Wflow 流程引擎服务地址
VITE_WFLOW_PROXY_PATH = http://gr8f134d-9999-default-10.40.92.109.nip.io/wflow

# Wflow 前端地址（用于 iframe 嵌入）
VITE_WFLOW_FRONTEND_URL = http://gr33903e-80-default-10.40.92.109.nip.io
